# PAAS-TA-PORTAL-API-V2

./: README.md  build.gradle
src/main/java/org/openpaas/paasta/portal/api/controller/: AppController.java
src/main/resources/: application.yml
